@use "presets" as *;
@use "mixins" as *;

.navbar {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;

  display: grid;

  @extend %container;
  gap: $gap;
  grid-template-columns: auto 1fr;
  @include sm-min {
    padding-top: 50px;

    grid-template-areas: "logo actions" "logo menu";
  }
  @include sm {
    padding-top: $gap;

    grid-template-areas: "actions actions" "logo menu";
  }

  &__logo {
    grid-area: logo;
  }
  &__menu {
    align-self: center;

    font-size: 18px;
    font-weight: 500;

    grid-area: menu;
    &-btn {
      position: relative;

      width: 40px;
      height: 30px;
      margin-left: auto;

      cursor: pointer;

      @include sm-min {
        display: none;
      }

      &-row {
        position: absolute;
        left: 0;

        display: block;

        width: 100%;
        height: 5px;

        transition: 0.25s ease-in-out;
        transform: rotate(0deg);

        opacity: 1;
        border-radius: 5px;
        background-color: $color-white;

        &:nth-of-type(1) {
          top: 0;
        }

        &:nth-of-type(2) {
          top: 12px;
        }

        &:nth-of-type(3) {
          top: 24px;
        }
      }

      &.active span {
        &:nth-of-type(1) {
          top: 12px;

          transform: rotate(135deg);
        }

        &:nth-of-type(2) {
          left: -40px;

          opacity: 0;
        }

        &:nth-of-type(3) {
          top: 12px;

          transform: rotate(-135deg);
        }
      }
    }
    &-list {
      margin: 0;

      list-style: none;

      @include sm-min {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 15px;
      }
      @include sm {
        position: absolute;
        top: 0;
        right: -$mobile-menu-size;

        display: none;

        width: $mobile-menu-size;
        height: 100vh;
        padding: $gap;

        background-color: $color-primary;
        box-shadow: -5px 0 5px rgba($color-black, 0.5);

        &.active {
          display: block;
        }
      }
    }
    &-link {
      display: block;

      @extend %hover-link;
      @include sm {
        margin: $gap 0;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;

    gap: $gap;
    grid-area: actions;
    @include sm-min {
      justify-content: flex-end;
    }
    @include sm {
      justify-content: space-between;
      a {
        color: $color-gray-text;
      }
    }

    &-languages {
      display: flex;

      letter-spacing: 1px;

      font-size: 12px;
      font-weight: 700;

      gap: 2px;
    }
    &-language-link {
      display: block;

      padding: 6px 6px 5px 7px;

      border-radius: 8px;
      &:hover {
        color: $color-gray-text;
        background-color: $color-gray-bgalt;
      }
      &.active {
        color: $color-white;
        background-color: $color-accent;
      }
    }
    &-locations {
      text-align: center;

      @include lg-min {
        &::before {
          @include separator;
        }
      }
      @include sm {
        display: none;
      }
    }
    &-phones {
      @include lg-min {
        &::before {
          @include separator;
        }
      }
    }
    &-phone-link {
      white-space: nowrap;

      font-weight: 700;
    }
    &-socials {
      @include lg-min {
        &::before {
          bottom: 5px;

          @include separator;
        }
      }
      @include sm {
        display: none;
      }
    }
    &-social-img {
      color: $color-white;
      &:hover {
        color: $color-accent;
      }
    }
  }
}
